concept is Molecules and Atoms, accuracy is 1.0
concept is Metal, accuracy is 0.8103448275862069
concept is Molecules and Atoms, accuracy is 0.6987951807228916
concept is Element, accuracy is 0.9333333333333333
concept is Molecules and Atoms, accuracy is 0.6071428571428571
concept is Acids and Bases, accuracy is 0.6666666666666666
concept is Molecules and Atoms, accuracy is 1.0
concept is Element, accuracy is 0.2383177570093458
concept is Basic Experimental Operation, accuracy is 0.8333333333333334
concept is Existence  Preservation and Conversion of Substance, accuracy is 0.2755905511811024
concept is Element, accuracy is 0.36666666666666664
concept is Air (Oxygen), accuracy is 0.2413793103448276
concept is Physical and Chemical Changes, accuracy is 0.40625
concept is Acids and Bases, accuracy is 0.6578947368421053
concept is Basic Experimental Operation, accuracy is 0.8846153846153846
concept is Air (Oxygen), accuracy is 0.8620689655172413
concept is Molecules and Atoms, accuracy is 0.8365384615384616
concept is Research Into Application of Substance Property, accuracy is 0.13513513513513514
concept is Molecules and Atoms, accuracy is 0.9711538461538461
concept is Oxide(CO2), accuracy is 0.8571428571428571
concept is Physical and Chemical Changes, accuracy is 0.6875
concept is Acids and Bases, accuracy is 0.2631578947368421
concept is Physical and Chemical Changes, accuracy is 0.5
concept is Element, accuracy is 0.6682242990654206
concept is Oxide(CO2), accuracy is 0.44
concept is Molecules and Atoms, accuracy is 0.7142857142857143
concept is General Idea of Exploration, accuracy is 0.6666666666666666
concept is Air (Oxygen), accuracy is 0.058823529411764705
concept is Existence  Preservation and Conversion of Substance, accuracy is 0.6456692913385826
concept is Acids and Bases, accuracy is 0.3684210526315789
concept is Air (Oxygen), accuracy is 0.9333333333333333
concept is Molecules and Atoms, accuracy is 0.925
concept is Acids and Bases, accuracy is 0.9130434782608695
concept is Air (Oxygen), accuracy is 0.75
concept is Physical and Chemical Changes, accuracy is 0.21875
concept is Acids and Bases, accuracy is 1.0
concept is Molecules and Atoms, accuracy is 0.9210526315789473
concept is Oxide(CO2), accuracy is 0.9142857142857143
concept is Element, accuracy is 0.6666666666666666
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.5609756097560976
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.9024390243902439
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.75
concept is Basic Experimental Operation, accuracy is 0.9761904761904762
concept is Research Into Application of Substance Property, accuracy is 0.4864864864864865
concept is Molecules and Atoms, accuracy is 0.8
concept is Molecules and Atoms, accuracy is 0.8571428571428571
concept is Oxide(CO2), accuracy is 0.8
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.2976190476190476
concept is Molecules and Atoms, accuracy is 0.775
concept is Basic Experimental Operation, accuracy is 0.7923076923076923
concept is Oxide(CO2), accuracy is 0.32
concept is Molecules and Atoms, accuracy is 0.75
concept is Metal, accuracy is 1.0
concept is Molecules and Atoms, accuracy is 0.65
concept is General Idea of Exploration, accuracy is 0.3333333333333333
concept is Molecules and Atoms, accuracy is 1.0
concept is Air (Oxygen), accuracy is 0.5294117647058824
concept is Research Into Application of Substance Property, accuracy is 0.972972972972973
concept is Acids and Bases, accuracy is 1.0
concept is Metal, accuracy is 0.3275862068965517
concept is Basic Experimental Operation, accuracy is 0.5476190476190477
concept is Air (Oxygen), accuracy is 0.627906976744186
concept is Basic Experimental Operation, accuracy is 0.875
concept is Basic Experimental Operation, accuracy is 0.8541666666666666
concept is Metal, accuracy is 0.9482758620689655
concept is Solution, accuracy is 0.6071428571428571
concept is Molecules and Atoms, accuracy is 0.35714285714285715
concept is Existence  Preservation and Conversion of Substance, accuracy is 0.09448818897637795
concept is Molecules and Atoms, accuracy is 0.9210526315789473
concept is Oxide(CO2), accuracy is 0.8275862068965517
concept is Air (Oxygen), accuracy is 0.5
concept is Molecules and Atoms, accuracy is 0.3333333333333333
concept is Molecules and Atoms, accuracy is 0.6867469879518072
concept is Air (Oxygen), accuracy is 0.4883720930232558
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.6341463414634146
concept is Acids and Bases, accuracy is 0.3157894736842105
concept is Basic Experimental Operation, accuracy is 0.9583333333333334
concept is Air (Oxygen), accuracy is 0.8
concept is Air (Oxygen), accuracy is 0.5172413793103449
concept is Acids and Bases, accuracy is 0.868421052631579
concept is Metal, accuracy is 0.20930232558139536
concept is Research Into Application of Substance Property, accuracy is 0.5294117647058824
concept is Existence  Preservation and Conversion of Substance, accuracy is 0.8031496062992126
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.3170731707317073
concept is Air (Oxygen), accuracy is 0.27586206896551724
concept is Physical and Chemical Changes, accuracy is 1.0
concept is Air (Oxygen), accuracy is 0.08620689655172414
concept is Air (Oxygen), accuracy is 0.36
concept is Air (Oxygen), accuracy is 0.7068965517241379
concept is Research Into Application of Substance Property, accuracy is 0.7027027027027027
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.5
concept is Basic Experimental Operation, accuracy is 0.9761904761904762
concept is Basic Experimental Operation, accuracy is 0.04
concept is Element, accuracy is 0.9
concept is Air (Oxygen), accuracy is 1.0
concept is Air (Oxygen), accuracy is 0.8823529411764706
concept is Air (Oxygen), accuracy is 0.37209302325581395
concept is Basic Experimental Operation, accuracy is 0.9761904761904762
concept is Metal, accuracy is 0.7906976744186046
concept is Air (Oxygen), accuracy is 0.5581395348837209
concept is Molecules and Atoms, accuracy is 0.75
concept is Air (Oxygen), accuracy is 0.5344827586206896
concept is Research Into Application of Substance Property, accuracy is 0.5147058823529411
concept is Oxide(CO2), accuracy is 0.881578947368421
concept is Air (Oxygen), accuracy is 0.5287356321839081
concept is Metal, accuracy is 0.9883720930232558
concept is Molecules and Atoms, accuracy is 0.75
concept is Element, accuracy is 1.0
concept is Oxide(CO2), accuracy is 0.7733333333333333
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.6785714285714286
concept is Element, accuracy is 0.6666666666666666
concept is Basic Experimental Operation, accuracy is 0.5952380952380952
concept is Research Into Application of Substance Property, accuracy is 0.7297297297297297
concept is Element, accuracy is 0.9666666666666667
concept is Molecules and Atoms, accuracy is 0.7692307692307693
concept is Element, accuracy is 0.13333333333333333
concept is Exploration of the Rate Law, accuracy is 0.2641509433962264
concept is Solution, accuracy is 0.5178571428571429
concept is Oxide(CO2), accuracy is 0.9259259259259259
concept is Molecules and Atoms, accuracy is 0.6265060240963856
concept is Element, accuracy is 0.6666666666666666
concept is Air (Oxygen), accuracy is 0.5
concept is Air (Oxygen), accuracy is 0.22988505747126436
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.2926829268292683
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.07142857142857142
concept is Oxide(CO2), accuracy is 0.8461538461538461
concept is Element, accuracy is 0.8
concept is Element, accuracy is 0.32710280373831774
concept is Air (Oxygen), accuracy is 0.75
concept is Element, accuracy is 0.6666666666666666
concept is Research Into Application of Substance Property, accuracy is 0.6486486486486487
concept is Solution, accuracy is 0.0625
concept is Molecules and Atoms, accuracy is 0.425
concept is Solution, accuracy is 0.42857142857142855
concept is Research Into Application of Substance Property, accuracy is 0.5675675675675675
concept is Element, accuracy is 0.7663551401869159
concept is Basic Experimental Operation, accuracy is 0.9769230769230769
concept is Acids and Bases, accuracy is 0.9130434782608695
concept is Solution, accuracy is 0.8571428571428571
concept is Oxide(CO2), accuracy is 0.2857142857142857
concept is Basic Experimental Operation, accuracy is 0.8384615384615385
concept is Solution, accuracy is 0.8214285714285714
concept is Molecules and Atoms, accuracy is 0.6385542168674698
concept is Solution, accuracy is 0.5816326530612245
concept is Solution, accuracy is 0.25
concept is Existence  Preservation and Conversion of Substance, accuracy is 0.2125984251968504
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.125
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.8452380952380952
concept is Element, accuracy is 0.9
concept is Physical and Chemical Changes, accuracy is 0.25
concept is Molecules and Atoms, accuracy is 0.6666666666666666
concept is Molecules and Atoms, accuracy is 0.5673076923076923
concept is Oxide(CO2), accuracy is 0.8289473684210527
concept is Research Into Substance Property, accuracy is 0.47572815533980584
concept is Oxide(CO2), accuracy is 0.7733333333333333
concept is Air (Oxygen), accuracy is 0.8735632183908046
concept is Air (Oxygen), accuracy is 0.9069767441860465
concept is Acids and Bases, accuracy is 0.5526315789473685
concept is Research Into Application of Substance Property, accuracy is 0.24324324324324326
concept is Molecules and Atoms, accuracy is 0.7951807228915663
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.12195121951219512
concept is Basic Experimental Operation, accuracy is 0.2
concept is Air (Oxygen), accuracy is 0.08
concept is Molecules and Atoms, accuracy is 0.925
concept is Molecules and Atoms, accuracy is 0.6710526315789473
concept is Basic Experimental Operation, accuracy is 0.32
concept is Molecules and Atoms, accuracy is 0.7469879518072289
concept is Element, accuracy is 0.3333333333333333
concept is Element, accuracy is 0.8333333333333334
concept is Molecules and Atoms, accuracy is 0.75
concept is Solution, accuracy is 0.45918367346938777
concept is Research Into Application of Substance Property, accuracy is 0.8676470588235294
concept is Molecules and Atoms, accuracy is 0.6785714285714286
concept is Basic Experimental Operation, accuracy is 0.38095238095238093
concept is Research Into Substance Property, accuracy is 0.5048543689320388
concept is Solution, accuracy is 0.8660714285714286
concept is Molecules and Atoms, accuracy is 0.927710843373494
concept is Metal, accuracy is 0.47674418604651164
concept is Air (Oxygen), accuracy is 0.24
concept is Oxide(CO2), accuracy is 0.22857142857142856
concept is Research Into Substance Property, accuracy is 0.45454545454545453
concept is Oxide(CO2), accuracy is 0.8026315789473685
concept is Molecules and Atoms, accuracy is 0.9156626506024096
concept is Molecules and Atoms, accuracy is 0.6666666666666666
concept is Oxide(CO2), accuracy is 0.8
concept is Air (Oxygen), accuracy is 0.8666666666666667
concept is Element, accuracy is 0.3333333333333333
concept is Air (Oxygen), accuracy is 0.5402298850574713
concept is Acids and Bases, accuracy is 0.5263157894736842
concept is Molecules and Atoms, accuracy is 0.6666666666666666
concept is Oxide(CO2), accuracy is 0.9473684210526315
concept is Air (Oxygen), accuracy is 0.4418604651162791
concept is Molecules and Atoms, accuracy is 0.891566265060241
concept is Molecules and Atoms, accuracy is 0.8214285714285714
concept is Physical and Chemical Changes, accuracy is 1.0
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.7857142857142857
concept is Metal, accuracy is 0.5862068965517241
concept is Oxide(CO2), accuracy is 0.5769230769230769
concept is Acids and Bases, accuracy is 0.9347826086956522
concept is Acids and Bases, accuracy is 0.8913043478260869
concept is Air (Oxygen), accuracy is 0.04
concept is Metal, accuracy is 0.7093023255813954
concept is Molecules and Atoms, accuracy is 0.1
concept is Research Into Substance Property, accuracy is 0.9320388349514563
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.6341463414634146
concept is Air (Oxygen), accuracy is 0.75
concept is Acids and Bases, accuracy is 0.7894736842105263
concept is Acids and Bases, accuracy is 1.0
concept is Research Into Substance Property, accuracy is 0.6601941747572816
concept is Molecules and Atoms, accuracy is 0.6666666666666666
concept is Air (Oxygen), accuracy is 0.25
concept is Basic Experimental Operation, accuracy is 0.9166666666666666
concept is Air (Oxygen), accuracy is 0.9310344827586207
concept is Element, accuracy is 0.4719626168224299
concept is Metal, accuracy is 0.7413793103448276
concept is Air (Oxygen), accuracy is 0.6379310344827587
concept is Acids and Bases, accuracy is 0.5217391304347826
concept is Molecules and Atoms, accuracy is 0.675
concept is Metal, accuracy is 0.603448275862069
concept is Molecules and Atoms, accuracy is 0.6428571428571429
concept is Element, accuracy is 0.3333333333333333
concept is Air (Oxygen), accuracy is 0.6333333333333333
concept is Molecules and Atoms, accuracy is 0.6385542168674698
concept is Air (Oxygen), accuracy is 0.6
concept is Health, accuracy is 1.0
concept is Acids and Bases, accuracy is 0.8913043478260869
concept is Research Into Application of Substance Property, accuracy is 0.7297297297297297
concept is Element, accuracy is 0.6666666666666666
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.5357142857142857
concept is Element, accuracy is 0.8666666666666667
concept is Element, accuracy is 0.6666666666666666
concept is Air (Oxygen), accuracy is 0.2
concept is Molecules and Atoms, accuracy is 1.0
concept is Element, accuracy is 0.16666666666666666
concept is Element, accuracy is 1.0
concept is Basic Experimental Operation, accuracy is 0.40476190476190477
concept is Molecules and Atoms, accuracy is 1.0
concept is Air (Oxygen), accuracy is 0.06666666666666667
concept is Physical and Chemical Changes, accuracy is 1.0
concept is Molecules and Atoms, accuracy is 0.875
concept is Air (Oxygen), accuracy is 0.8604651162790697
concept is Air (Oxygen), accuracy is 0.6511627906976745
concept is Basic Experimental Operation, accuracy is 0.6
concept is General Idea of Exploration, accuracy is 0.2727272727272727
concept is Molecules and Atoms, accuracy is 1.0
concept is Acids and Bases, accuracy is 0.8478260869565217
concept is Oxide(CO2), accuracy is 0.9310344827586207
concept is Air (Oxygen), accuracy is 0.3448275862068966
concept is Physical and Chemical Changes, accuracy is 0.7941176470588235
concept is Air (Oxygen), accuracy is 0.19540229885057472
concept is Air (Oxygen), accuracy is 0.7647058823529411
concept is Existence  Preservation and Conversion of Substance, accuracy is 0.08661417322834646
concept is Solution, accuracy is 0.45918367346938777
concept is Molecules and Atoms, accuracy is 0.85
concept is Existence  Preservation and Conversion of Substance, accuracy is 0.031496062992125984
concept is Molecules and Atoms, accuracy is 0.95
concept is Molecules and Atoms, accuracy is 0.5
concept is Air (Oxygen), accuracy is 0.9411764705882353
concept is Molecules and Atoms, accuracy is 0.425
concept is Air (Oxygen), accuracy is 0.058823529411764705
concept is Air (Oxygen), accuracy is 0.29411764705882354
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.6071428571428571
concept is Acids and Bases, accuracy is 0.3333333333333333
concept is Air (Oxygen), accuracy is 0.5
concept is Acids and Bases, accuracy is 0.2391304347826087
concept is Molecules and Atoms, accuracy is 0.625
concept is Metal, accuracy is 0.6206896551724138
concept is Molecules and Atoms, accuracy is 0.5394736842105263
concept is Element, accuracy is 0.35514018691588783
concept is Molecules and Atoms, accuracy is 0.1927710843373494
concept is Air (Oxygen), accuracy is 0.44
concept is Research Into Substance Property, accuracy is 0.3181818181818182
concept is Element, accuracy is 0.822429906542056
concept is Air (Oxygen), accuracy is 0.5
concept is Research Into Application of Substance Property, accuracy is 0.3088235294117647
concept is Molecules and Atoms, accuracy is 1.0
concept is Oxide(CO2), accuracy is 0.9428571428571428
concept is Acids and Bases, accuracy is 0.6666666666666666
concept is Air (Oxygen), accuracy is 0.26666666666666666
concept is Metal, accuracy is 0.3448275862068966
concept is Molecules and Atoms, accuracy is 0.8795180722891566
concept is Molecules and Atoms, accuracy is 0.17857142857142858
concept is Basic Experimental Operation, accuracy is 0.046153846153846156
concept is Molecules and Atoms, accuracy is 0.42857142857142855
concept is Element, accuracy is 0.8271028037383178
concept is Metal, accuracy is 0.6379310344827587
concept is Molecules and Atoms, accuracy is 0.85
concept is Air (Oxygen), accuracy is 0.5057471264367817
concept is Research Into Application of Substance Property, accuracy is 0.4264705882352941
concept is Solution, accuracy is 0.8877551020408163
concept is Element, accuracy is 0.46261682242990654
concept is Basic Experimental Operation, accuracy is 0.07692307692307693
concept is Air (Oxygen), accuracy is 0.5882352941176471
concept is Solution, accuracy is 0.5089285714285714
concept is Molecules and Atoms, accuracy is 1.0
concept is Element, accuracy is 0.13333333333333333
concept is Molecules and Atoms, accuracy is 0.5903614457831325
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.75
concept is Molecules and Atoms, accuracy is 0.6666666666666666
concept is Health, accuracy is 1.0
concept is Molecules and Atoms, accuracy is 1.0
concept is Air (Oxygen), accuracy is 0.4827586206896552
concept is Research Into Application of Substance Property, accuracy is 0.22058823529411764
concept is Element, accuracy is 0.7710280373831776
concept is Air (Oxygen), accuracy is 0.9069767441860465
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.5714285714285714
concept is Acids and Bases, accuracy is 0.4473684210526316
concept is Molecules and Atoms, accuracy is 0.8
concept is Air (Oxygen), accuracy is 0.8604651162790697
concept is Oxide(CO2), accuracy is 0.36
concept is Air (Oxygen), accuracy is 0.8
concept is Element, accuracy is 0.2
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.8928571428571429
concept is Element, accuracy is 0.6666666666666666
concept is Element, accuracy is 0.09813084112149532
concept is Basic Experimental Operation, accuracy is 0.9384615384615385
concept is Air (Oxygen), accuracy is 0.6
concept is Research Into Substance Property, accuracy is 0.8252427184466019
concept is Air (Oxygen), accuracy is 0.75
concept is Oxide(CO2), accuracy is 0.5263157894736842
concept is Air (Oxygen), accuracy is 1.0
concept is Molecules and Atoms, accuracy is 1.0
concept is Molecules and Atoms, accuracy is 0.45
concept is Physical and Chemical Changes, accuracy is 0.9393939393939394
concept is Molecules and Atoms, accuracy is 0.6428571428571429
concept is Exploration of the Rate Law, accuracy is 0.4339622641509434
concept is Exploration of the Rate Law, accuracy is 0.18867924528301888
concept is Research Into Substance Property, accuracy is 0.5339805825242718
concept is Oxide(CO2), accuracy is 0.7714285714285715
concept is Oxide(CO2), accuracy is 0.7407407407407407
concept is Basic Experimental Operation, accuracy is 0.2916666666666667
concept is Solution, accuracy is 0.6530612244897959
concept is Solution, accuracy is 0.5625
concept is Molecules and Atoms, accuracy is 0.6666666666666666
concept is Molecules and Atoms, accuracy is 0.75
concept is Air (Oxygen), accuracy is 0.25
concept is Air (Oxygen), accuracy is 0.23333333333333334
concept is Element, accuracy is 0.4719626168224299
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.6428571428571429
concept is Air (Oxygen), accuracy is 0.896551724137931
concept is Air (Oxygen), accuracy is 1.0
concept is Molecules and Atoms, accuracy is 0.2403846153846154
concept is Air (Oxygen), accuracy is 0.9655172413793104
concept is Molecules and Atoms, accuracy is 0.6666666666666666
concept is Molecules and Atoms, accuracy is 1.0
concept is Oxide(CO2), accuracy is 0.92
concept is Molecules and Atoms, accuracy is 0.7590361445783133
concept is Solution, accuracy is 0.4387755102040816
concept is Basic Experimental Operation, accuracy is 0.375
concept is Molecules and Atoms, accuracy is 0.47368421052631576
concept is Physical and Chemical Changes, accuracy is 0.5
concept is Molecules and Atoms, accuracy is 0.9156626506024096
concept is Molecules and Atoms, accuracy is 0.46153846153846156
concept is Air (Oxygen), accuracy is 1.0
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.7976190476190477
concept is Molecules and Atoms, accuracy is 1.0
concept is Research Into Substance Property, accuracy is 0.6818181818181818
concept is Air (Oxygen), accuracy is 0.32558139534883723
concept is Molecules and Atoms, accuracy is 0.975
concept is Oxide(CO2), accuracy is 0.3333333333333333
concept is Solution, accuracy is 0.7857142857142857
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.8571428571428571
concept is Oxide(CO2), accuracy is 0.6973684210526315
concept is Molecules and Atoms, accuracy is 0.7
concept is Oxide(CO2), accuracy is 0.7866666666666666
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.5365853658536586
concept is Metal, accuracy is 0.686046511627907
concept is Element, accuracy is 0.780373831775701
concept is Element, accuracy is 0.43333333333333335
concept is Molecules and Atoms, accuracy is 0.14285714285714285
concept is Metal, accuracy is 0.3793103448275862
concept is Molecules and Atoms, accuracy is 1.0
concept is Molecules and Atoms, accuracy is 0.40789473684210525
concept is Research Into Application of Substance Property, accuracy is 0.7058823529411765
concept is Molecules and Atoms, accuracy is 0.22115384615384615
concept is Air (Oxygen), accuracy is 0.7441860465116279
concept is Oxide(CO2), accuracy is 0.7307692307692307
concept is Acids and Bases, accuracy is 1.0
concept is Physical and Chemical Changes, accuracy is 0.7878787878787878
concept is Basic Experimental Operation, accuracy is 0.92
concept is Molecules and Atoms, accuracy is 0.6428571428571429
concept is Research Into Substance Property, accuracy is 0.20388349514563106
concept is General Idea of Exploration, accuracy is 0.2727272727272727
concept is Basic Experimental Operation, accuracy is 0.11904761904761904
concept is Air (Oxygen), accuracy is 0.9666666666666667
concept is Exploration of the Rate Law, accuracy is 0.2830188679245283
concept is Molecules and Atoms, accuracy is 0.18421052631578946
concept is Air (Oxygen), accuracy is 0.7011494252873564
concept is Basic Experimental Operation, accuracy is 0.7846153846153846
concept is Molecules and Atoms, accuracy is 0.4807692307692308
concept is Basic Experimental Operation, accuracy is 0.38095238095238093
concept is Air (Oxygen), accuracy is 0.25
concept is Air (Oxygen), accuracy is 0.43333333333333335
concept is Basic Experimental Operation, accuracy is 0.35714285714285715
concept is Research Into Substance Property, accuracy is 0.5
concept is Air (Oxygen), accuracy is 0.8837209302325582
concept is Air (Oxygen), accuracy is 0.25
concept is Element, accuracy is 0.6495327102803738
concept is Acids and Bases, accuracy is 1.0
concept is Air (Oxygen), accuracy is 0.7
concept is Element, accuracy is 0.7336448598130841
concept is Oxide(CO2), accuracy is 1.0
concept is Element, accuracy is 0.6682242990654206
concept is Oxide(CO2), accuracy is 0.72
concept is Air (Oxygen), accuracy is 0.8793103448275862
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.44047619047619047
concept is Metal, accuracy is 0.8620689655172413
concept is Metal, accuracy is 0.9534883720930233
concept is Physical and Chemical Changes, accuracy is 0.5625
concept is Air (Oxygen), accuracy is 0.2
concept is Physical and Chemical Changes, accuracy is 0.8181818181818182
concept is Solution, accuracy is 0.5510204081632653
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.5595238095238095
concept is Acids and Bases, accuracy is 0.717391304347826
concept is Research Into Substance Property, accuracy is 0.9090909090909091
concept is Molecules and Atoms, accuracy is 0.65
concept is Molecules and Atoms, accuracy is 0.9473684210526315
concept is Existence  Preservation and Conversion of Substance, accuracy is 0.28346456692913385
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.5833333333333334
concept is Molecules and Atoms, accuracy is 0.425
concept is Air (Oxygen), accuracy is 0.27586206896551724
concept is Solution, accuracy is 0.8775510204081632
concept is Molecules and Atoms, accuracy is 0.5180722891566265
concept is Molecules and Atoms, accuracy is 0.8928571428571429
concept is Solution, accuracy is 0.7142857142857143
concept is Molecules and Atoms, accuracy is 0.5357142857142857
concept is Basic Experimental Operation, accuracy is 0.7
concept is Solution, accuracy is 0.7857142857142857
concept is Molecules and Atoms, accuracy is 1.0
concept is Molecules and Atoms, accuracy is 0.8795180722891566
concept is Basic Experimental Operation, accuracy is 0.7291666666666666
concept is Molecules and Atoms, accuracy is 0.4578313253012048
concept is Air (Oxygen), accuracy is 1.0
concept is Air (Oxygen), accuracy is 0.47126436781609193
concept is Molecules and Atoms, accuracy is 0.5903614457831325
concept is Molecules and Atoms, accuracy is 0.5903614457831325
concept is Research Into Application of Substance Property, accuracy is 0.35294117647058826
concept is Basic Experimental Operation, accuracy is 0.11538461538461539
concept is Acids and Bases, accuracy is 1.0
concept is Existence  Preservation and Conversion of Substance, accuracy is 0.8267716535433071
concept is Air (Oxygen), accuracy is 0.7666666666666667
concept is Metal, accuracy is 0.313953488372093
concept is Acids and Bases, accuracy is 0.6052631578947368
concept is Element, accuracy is 0.13333333333333333
concept is Basic Experimental Operation, accuracy is 0.9761904761904762
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.7380952380952381
concept is Air (Oxygen), accuracy is 0.034482758620689655
concept is Molecules and Atoms, accuracy is 0.6785714285714286
concept is Molecules and Atoms, accuracy is 0.1
concept is Research Into Substance Property, accuracy is 0.5909090909090909
concept is Oxide(CO2), accuracy is 0.2
concept is Metal, accuracy is 0.46511627906976744
concept is Air (Oxygen), accuracy is 0.7471264367816092
concept is Existence  Preservation and Conversion of Substance, accuracy is 0.42857142857142855
concept is Metal, accuracy is 0.8604651162790697
concept is Molecules and Atoms, accuracy is 0.881578947368421
concept is Element, accuracy is 0.7149532710280374
concept is Air (Oxygen), accuracy is 0.6976744186046512
concept is Molecules and Atoms, accuracy is 0.8
concept is Air (Oxygen), accuracy is 0.4418604651162791
concept is Air (Oxygen), accuracy is 0.4
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.7142857142857143
concept is Metal, accuracy is 0.3953488372093023
concept is Metal, accuracy is 0.06896551724137931
concept is Molecules and Atoms, accuracy is 0.40963855421686746
concept is Molecules and Atoms, accuracy is 0.7469879518072289
concept is Basic Experimental Operation, accuracy is 0.16666666666666666
concept is Element, accuracy is 0.7102803738317757
concept is Oxide(CO2), accuracy is 0.6973684210526315
concept is Acids and Bases, accuracy is 0.9347826086956522
concept is Research Into Application of Substance Property, accuracy is 0.07352941176470588
concept is Element, accuracy is 0.3333333333333333
concept is Air (Oxygen), accuracy is 0.56
concept is Basic Reaction Types (Including Reaction Rules), accuracy is 0.6097560975609756
concept is Molecules and Atoms, accuracy is 1.0
concept is Physical and Chemical Changes, accuracy is 0.21875
concept is Molecules and Atoms, accuracy is 0.9285714285714286
concept is Molecules and Atoms, accuracy is 1.0
concept is Basic Experimental Operation, accuracy is 0.16
concept is Air (Oxygen), accuracy is 0.7058823529411765
concept is Molecules and Atoms, accuracy is 0.39759036144578314
concept is Air (Oxygen), accuracy is 0.7471264367816092
concept is Element, accuracy is 0.6333333333333333
concept is Solution, accuracy is 0.8303571428571429
concept is Oxide(CO2), accuracy is 0.881578947368421
concept is Acids and Bases, accuracy is 1.0
concept is Oxide(CO2), accuracy is 0.9259259259259259
concept is Metal, accuracy is 0.7674418604651163
concept is Metal, accuracy is 0.6551724137931034
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.4523809523809524
concept is Basic Experimental Operation, accuracy is 0.8333333333333334
concept is Air (Oxygen), accuracy is 0.5862068965517241
concept is Research Into Substance Property, accuracy is 0.9090909090909091
concept is Law of Conservation of Mass (including Chemical Equations), accuracy is 0.2619047619047619
concept is Acids and Bases, accuracy is 0.21739130434782608
concept is Element, accuracy is 1.0
concept is Acids and Bases, accuracy is 1.0
concept is Acids and Bases, accuracy is 0.9565217391304348
concept is Air (Oxygen), accuracy is 0.9425287356321839
concept is Air (Oxygen), accuracy is 0.3953488372093023
concept is Air (Oxygen), accuracy is 0.3103448275862069
concept is Acids and Bases, accuracy is 0.7894736842105263
concept is Acids and Bases, accuracy is 0.7368421052631579
concept is Molecules and Atoms, accuracy is 0.7590361445783133
concept is Basic Experimental Operation, accuracy is 0.8153846153846154
concept is Element, accuracy is 0.794392523364486
concept is Element, accuracy is 0.5666666666666667
concept is Air (Oxygen), accuracy is 0.41379310344827586
concept is Air (Oxygen), accuracy is 0.8666666666666667
concept is Molecules and Atoms, accuracy is 0.46987951807228917
